#
# Application parameters
#
REACT_APP_BASE_URL=http://localhost:3000

# 
# Spotify parameters
#
REACT_APP_SPOTIFY_API_ENDPOINT=https://api.spotify.com/v1
# spotify client id and secret 
# you can create it here : https://developer.spotify.com/dashboard/applications
REACT_APP_SPOTIFY_CLIENT_ID= # TODO
REACT_APP_SPOTIFY_CLIENT_SECRET= # TODO

#
# Docker parameters
# 
DOCKER_EXTRA_PARAMS=-it