# application base url
REACT_APP_BASE_URL=http://localhost:3000

# spotify client id and secret 
# you can create it here : https://developer.spotify.com/dashboard/applications
REACT_APP_SPOTIFY_CLIENT_ID= # TODO
REACT_APP_SPOTIFY_CLIENT_SECRET= # TODO

# main docker run command extra parameter in makefile
# you can add "-it" in dev for example
DOCKER_EXTRA_PARAMS= 